.container {
  padding: 30rpx;
  background-color: #FCFAF6;
  min-height: 100vh;
}

.header {
  background-color: #FFFDF9;
  padding: 40rpx 30rpx;
  border-radius: 16rpx;
  margin-bottom: 30rpx;
  text-align: center;
}

.title {
  display: block;
  font-size: 40rpx;
  font-weight: bold;
  color: #30261E;
  margin-bottom: 20rpx;
}

.date {
  display: block;
  font-size: 24rpx;
  color: #988878;
  margin-top: 10rpx;
}

.content {
  background-color: #FFFDF9;
  padding: 40rpx 30rpx;
  border-radius: 16rpx;
}

.section-title {
  display: block;
  font-size: 32rpx;
  font-weight: bold;
  color: #E98243;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}

.section-title:first-child {
  margin-top: 0;
}

.sub-title {
  display: block;
  font-size: 28rpx;
  font-weight: 600;
  color: #988878;
  margin-top: 30rpx;
  margin-bottom: 15rpx;
}

.text {
  display: block;
  font-size: 28rpx;
  color: #988878;
  line-height: 1.8;
  margin-bottom: 15rpx;
}
